<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login Figma</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<script src="function.js"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		background-color: #D9D9D9;
		font-family: 'Arial', sans-serif;
		line-height: 1.6;
	}
	
	.dark-mode {
		background: #000000;
		font-family: 'Arial', sans-serif;
		line-height: 1.6;
	}
	
	.header-bar {
		height: 40px;
		background-color: #BF8181;
		padding: 0 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
	.logo {
		height: 35px;
		width: 35px;
		background-color: #807d7d;
		border-radius: 50%;
		background-image: url(images/spc-ccs-logo2.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		margin-right: 10px;
		/* This margin is causing the extra space on the right */
	}
	
	@media (max-width: 768px) {
		.logo {
			margin-right: 5px;
		}
	}
	
	.icon-home {
		color: black;
	}
	
	.content-container {
		margin-top: 50px;
		max-width: 320px;
		background-color: white;
		padding: 20px;
		border-radius: 10px;
		margin: 0 auto;
		text-align: center;
	}
	
	.content-container h2 {
		border-bottom: 2px solid #BF8181;
		padding-bottom: 10px;
		margin-bottom: 20px;
		font-size: 1.5em;
	}
	
	.content-container p {
		font-size: 1.2em;
	}
	</style>
</head>

<body>
	<div class="header-bar">
		<div class="logo"></div> <a href="index.php" class="icon-home"><i class="fas fa-home"></i></a> </div>
	<br>
	<div class="content-container">
		<h2>Successfully Logged In!</h2>
		<p><a href="dashboard.php">Go to your Dashboard</a></p>
	</div>
</body>

</html>