* {
    margin: 0;
    padding: 0;
}
.body {
  background-color: #FEFDFB;
}

.dark-mode {
  background-color: black;
  color: white;
}
.rectangle {
  height: 50px;
  width: auto;
  background-color: rgb(179, 58, 60);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
    .logo {
      height: 500px;
      width: 500px;
      margin: 55px;
      display: flex;
      justify-content: center; 
      align-items: center;
      background-color: #aa2525;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
}
.spc_rant {
  font-size: 112.2px;
  font-family: 'Allerta Stencil';
  font-weight: 400;
  margin: -65px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  border-color: #670E10;
  width: 544px;
  height: 102px;
}
.about_all_ {
     font-size: 14.08px;
    font-family: "Acme";
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    width: 148px;
    height: 18px;
}
.clickable-icon {
    cursor: pointer;
}
.sign_in {
  background-color: #E5E5E4;
  border-radius: 12.28px;
  border-width: 0;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 140px; 
  height: 30px;  
  position: absolute;
  top: 10px;
  right: 200px;
}
.rant_now {
  background-color: #8CEDCA;
  border-radius: 12.28px;
  border-width: 0;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  list-style: none;
  margin: 0;
  padding: 0px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 140px; 
  height:30px;  
  position: absolute;
  top: 10px;
  right: 55px;
}
.clickable-icon {
  position: absolute;
  top: 11px;
  right: 10px;
  padding: auto;
  margin: auto;
  width: 30px;
  height: 30px;
}
