<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Signup Figma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="function.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body id="myBody" style="background-color:#D9D9D9;">
    <div style="height: 40px; width: auto; background-color: #BF8181; padding-bottom: 1px; padding: auto;"></div>
    <div style="height: 35px; width: 35px; position: absolute; bottom: 687px; left: 10px; background-color: #807d7d; border-radius: 50%; background-image: url('favicon.ico'); background-repeat: no-repeat; background-size: cover; background-position: center;"></div>
    <a href="index.php">
      <i class="fas fa-home" style="color: black; position: absolute; left: 98%; bottom: 96%; padding: auto; margin: auto;"></i>
    </a>
    <center>
      <div style="margin-top: 50px; width: 320px; background-color: white; padding: 20px; border-radius: 10px;">
        <h2 style="border-bottom: 2px solid #BF8181; display: inline-block; padding-bottom: 10px;">Successfully Registered!</h2>
        <p>
          <a href="login.php">Sign In Now!</a>
        </p>
      </div>
    </center>
  </body>
</html>